<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    >
    <Spinner android:id="@+id/spinner_calendar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="#000000"
        android:popupBackground="#B4B4B4"
        />

    <Button android:id="@+id/button_add2"
        android:layout_height="wrap_content"
        android:layout_width="150px"
        android:text="Add Event"
        android:layout_gravity="center"
        android:gravity="center"
        />


    <Button android:id="@+id/button_get_events"
        android:layout_height="wrap_content"
        android:layout_width="150px"
        android:text="Show Calendar"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_row="1"
        android:layout_column="1" />

    <TextView
        android:id="@+id/text_event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        />
</TableLayout>
